<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Bragi.App.WinUI/Bragi.App.WinUI.csproj" Id="7efffa0b-60e6-48b8-b156-379a6839cac9">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Bragi.Application/Bragi.Application.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Bragi.Domain/Bragi.Domain.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="Bragi.Infrastructure/Bragi.Infrastructure.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Bragi.Tests/Bragi.Tests.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
